# .env
DATABASE_URL="postgresql://postgres:batata@localhost:5432/db_api?schema=public"
PORT=3000
JWT_SECRET="kiw9eyui8rj198edywq7rfu109re8RATOAQUATICOw9fik13hiof3q5sd458sd48fsdlfidwiovcjidjioJSACYUIAQSHICURATP"
JWT_EXPIRES_IN="1d"
# Configurações do SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplymulticlinical@gmail.com
SMTP_PASS=zkmh rorz wcop imby
SMTP_SECURE=false
MAIL_FROM='"MultiClinical" <noreplymulticlinical@gmail.com>'